<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/basic.css"/>
		<link rel="stylesheet" href="css/rem.css" />
		<link rel="stylesheet" type="text/css" href="css/zhiwen.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_791067_kt75mo10d9.css" />
	</head>
	<body>
		<div class="top">
			<div class="confirm">
				<i class="iconfont icon-fanhui"></i>
				<h2>指纹支付</h2>
				<h3 class="eng">Commodity details</h3>
			</div>
		</div>
		
		<div class="bank clearfix">
			<i class="iconfont icon-gongshang-hui fl"></i>
			<div class="text fl">
				<h2>中国工商银行</h2>
				<h2>6262 **** **** **** 2670</h2>
			</div>
		</div>
		
		<div class="price">
			<span>RMB <span class="big">366.50</span></span>
			<h3>您本次需要支付的金额</h3>
		</div>
		<div class="dot">
			
		</div>
		<h2 class="english1">Graphical verification area</h2>
		<h3 class="english2">支付信息展示</h3>
		<div class="zhiwen">
			<a href="javascript:void(0);"><img src="img/指纹.png"/></a>
		</div>
		
		<div class="des">
			<h3>TOUCH ID</h3>
			<h3>使用指纹识别完成交易</h3>
		</div>
	</body>
</html>
